spring.application.name=HiemMuon

spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=HiemMuon;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svmogri@gmail.com
spring.mail.password=gisz ufjc ikeb oqxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.secret=3n4jV9xW8QbZ1L5Kr6uM0T7pXeYsD2Fc

server.port=8080
server.address=0.0.0.0

cors.allowed-origins=*

# B?t log cho Hibernate SQL câu l?nh
spring.jpa.show-sql=true

# B?t log chi ti?t cho Hibernate (SQL + bind parameters)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# B?t log chi ti?t cho JDBC (k?t n?i, prepared statements, ...)
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# N?u anh dùng HikariCP làm connection pool (m?c ??nh trong Spring Boot)
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG









