spring.application.name=HiemMuon

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HiemMuon;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svmogri@gmail.com
spring.mail.password=gisz ufjc ikeb oqxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.secret=D5jhwzIm1XhL9z+zGhBHiZ0cEYUZTnAy9EqDRqLnJv8=

server.port=8080
server.address=0.0.0.0

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
debug=true

vnpay.tmnCode=4QKEF8YN
vnpay.hashSecret=I4IOPPUN4V7OHM0Q0Q4RS2F3KW2I47VP
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payments/vnpay-callback
vnpay.redirectUrl=http://localhost:5173/homepage
